v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD sig_type=std_logic dir=in}
L 4 -150 -60 -130 -60 {}
T {VDD} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VSS sig_type=std_logic dir=in}
L 4 -150 -40 -130 -40 {}
T {VSS} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK sig_type=std_logic dir=in}
L 4 -150 -20 -130 -20 {}
T {CLK} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VINP sig_type=std_logic dir=in}
L 4 -150 0 -130 0 {}
T {VINP} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VINN sig_type=std_logic dir=in}
L 4 -150 20 -130 20 {}
T {VINN} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VCM sig_type=std_logic dir=in}
L 4 -150 40 -130 40 {}
T {VCM} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=EN sig_type=std_logic dir=in}
L 4 -150 60 -130 60 {}
T {EN} -125 56 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=DOUT[0:7] sig_type=std_logic dir=out}
L 4 130 -60 150 -60 {}
T {DOUT[0:7]} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=CKO sig_type=std_logic dir=out}
L 4 130 -40 150 -40 {}
T {CKO} 125 -44 0 1 0.2 0.2 {}
