v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD sig_type=std_logic dir=in}
L 4 -150 -50 -130 -50 {}
T {VDD} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VSS sig_type=std_logic dir=in}
L 4 -150 -30 -130 -30 {}
T {VSS} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=CF[0:7] sig_type=std_logic dir=in}
L 4 -150 -10 -130 -10 {}
T {CF[0:7]} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=CKSB sig_type=std_logic dir=in}
L 4 -150 10 -130 10 {}
T {CKSB} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=CMP_P sig_type=std_logic dir=in}
L 4 -150 30 -130 30 {}
T {CMP_P} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=CMP_N sig_type=std_logic dir=in}
L 4 -150 50 -130 50 {}
T {CMP_N} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=SWP[0:7] sig_type=std_logic dir=out}
L 4 130 -50 150 -50 {}
T {SWP[0:7]} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=SWN[0:7] sig_type=std_logic dir=out}
L 4 130 -30 150 -30 {}
T {SWN[0:7]} 125 -34 0 1 0.2 0.2 {}
