v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in}
L 4 -150 -30 -130 -30 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN dir=in}
L 4 -150 -10 -130 -10 {}
T {IN} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VSS dir=in}
L 4 -150 10 -130 10 {}
T {VSS} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=CLK0 dir=out}
L 4 130 -30 150 -30 {}
T {CLK0} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=CLKB0 dir=out}
L 4 130 -10 150 -10 {}
T {CLKB0} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=CLK1 dir=out}
L 4 130 10 150 10 {}
T {CLK1} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=CLKB1 dir=out}
L 4 130 30 150 30 {}
T {CLKB1} 125 26 0 1 0.2 0.2 {}
