v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDDD sig_type=std_logic dir=in}
L 4 -150 -50 -130 -50 {}
T {VDDD} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=FINAL sig_type=std_logic dir=in}
L 4 -150 -30 -130 -30 {}
T {FINAL} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=SWP[0:9] sig_type=std_logic dir=in}
L 4 -150 -10 -130 -10 {}
T {SWP[0:9]} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=EN sig_type=std_logic dir=in}
L 4 -150 10 -130 10 {}
T {EN} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=CLKS sig_type=std_logic dir=in}
L 4 -150 30 -130 30 {}
T {CLKS} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VSSD sig_type=std_logic dir=in}
L 4 -150 50 -130 50 {}
T {VSSD} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=DOUT[0:9] sig_type=std_logic dir=out}
L 4 130 -50 150 -50 {}
T {DOUT[0:9]} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=CK sig_type=std_logic dir=out}
L 4 130 -30 150 -30 {}
T {CK} 125 -34 0 1 0.2 0.2 {}
